# MyApplication

./: Testing_PullRequest  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/JSON/Parsing/: ApiInterface.kt  GetActivity.kt  GetActivity1.kt  MyAdapter.kt  MyData.kt  MyDataItem.kt  RetroGet.kt  RetroGet_ReccycleView.kt
app/src/main/java/com/example/myapplication/List/: List.kt  ListActivity.kt  SpinnerActivity.kt
app/src/main/java/com/example/myapplication/animation/: Animation_Activity.kt
app/src/main/java/com/example/myapplication/coroutines/: TestCoRoutines.kt
app/src/main/java/com/example/myapplication/firebase/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/myapplication/fragment/: FirstFragment.kt  MainActivity_Fragment.kt  SecondFragment.kt
app/src/main/java/com/example/myapplication/lottieAnimation/: LottieAnimationActivity.kt
app/src/main/java/com/example/myapplication/navigationDrawer/: NavigationActivity.kt
app/src/main/java/com/example/myapplication/navigationDrawer/bottomNavigation/: FirstFragment.kt  MainActivity_BottomNavigation.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/myapplication/roomdatabase/: Book.kt  BookDao.kt  BookDatabase.kt  LiveDataBase_Activity.kt
app/src/main/java/com/example/myapplication/simpleFragment/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/myapplication/startActivity/: Activity1.kt  Activity2.kt  LoginActivity.kt
app/src/main/java/com/example/myapplication/toolbar/: CToolbarActivity.kt  CustomeToolbarActivity.kt  ToolbarActivity.kt
app/src/main/res/anim/: alpha.xml  move.xml  rotation.xml  scale.xml
app/src/main/res/drawable/: border_fill.xml  etextview_border.xml  home_icon_border.xml  ic_add.xml  ic_baseline_menu_open_24.xml  ic_home.xml  ic_rating.xml  ic_setting.xml  ic_share.xml
app/src/main/res/drawable-v24/: etextview_border_others.xml
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_fragment.xml  activity_home.xml  activity_login.xml  activity_login_design.xml  activity_main.xml  activity_main_bottomnavigation.xml  activity_main_post.xml  activity_main_recycleview.xml  activity_main_validation.xml  activity_maps.xml  activity_search_name.xml  activity_sign_up_design.xml  activity_signup.xml  adapter_movie.xml  animation.xml  cust_toolbar.xml  custome_toolbar.xml  drawer_layout.xml  fragment_first.xml  fragment_second.xml  get_jsonparsing.xml  home_fragment_activity.xml  listactivity.xml  login.xml  lottieanimation.xml  nav_header.xml  products_item.xml  raw_items.xml  retro_with_recycleview.xml  spinner.xml  test.xml  test2.xml  toolbaractivity.xml
app/src/main/res/layout-land/: test.xml
app/src/main/res/layout-large/: activity_welcome.xml
app/src/main/res/layout-normal/: activity_welcome.xml
app/src/main/res/layout-small/: activity_welcome.xml
app/src/main/res/layout-xlarge/: activity_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml  custmenu.xml  custom_menu.xml  menu.xml  menu_main.xml  nav_menu.xml  nav_menu_bottom.xml
app/src/main/res/navigation/: nav_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
(+194 files in other folders)
