buildscript {
    ext {


   agp_version = '7.0.2'
        //agp_version1 = 'AGP 7.0.0-alpha08'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.0.2' apply false
    id 'com.android.library' version '7.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    //id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id("com.google.gms.google-services") version "4.3.15" apply false


}

task clean(type: Delete) {
    delete rootProject.buildDir
}