<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >



            <item
             android:id="@+id/profile"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/print"
            android:icon="@drawable/ic_print"
            android:title="Print" />
        <item
            android:title="Settings">

                 <menu>
                        <item
                            android:id="@+id/settings"
                            android:icon="@drawable/ic_setting"
                            android:title="Tools"/>
                    </menu>
        </item>
    <item
        android:title="Communication">

        <menu>
            <item
                android:id="@+id/rating"
                android:icon="@drawable/ic_rating"
                android:title="Rating" />
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
        </menu>
    </item>






</menu>