<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom"
    android:theme="@style/Theme.AppCompat.DayNight">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ninu"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Shital Thorat"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="sthorat31@gmail.com"
        android:textColor="@android:color/black"
        android:textSize="16sp"
          />
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:layout_marginTop="30dp"
       android:background="@color/black"/>
</LinearLayout>